<html>
<link rel="stylesheet" href="style1.css">
<head>
	<title>Hombrews para PS3</title>
</head>
	<body>
<style>
         body { background-image:url("https://github.com/ByAnarquiaTools/henanarquia/blob/main/background.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
         h1 .separator {
         color: white;
         background-color:#F0BD00;
		 font-size: 45px;
         }
		
@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:transparent;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}
.classname1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:white;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}
html, body {
	text-align: center;	
}
ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}
h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}
h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
</style>
<center>
	</br></br></br>
<img width="1214" height="140" src="logo_2.png"></img>
</BR></br>
<h2>Hombrews atualizadas e essências para o seu PS3</h2>
<main>
	
	</br></br>
        &nbsp;&nbsp;
	</br></br>
	<a href="" class="classname1">Arquivo 1</a>&nbsp;&nbsp;
	<a href="" class="classname1">Arquivo 2</a>&nbsp;&nbsp;
        <a href="webman/webman_deletado" class="classname1">Deletar Webman</a>&nbsp;&nbsp;
	</br></br>
>

	</br></br>


    
          
            
    

          
    
    
  
	</center>	
</main>
</body>

</html>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img border="0px" width="250" height="250" src="anarquiatools.png"></img>
<h4 style="text-align:center; color: white" >Criado por Anarquia Tools</h4>
